<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wu-Tang</title>
    <link rel="stylesheet" href="node-backend-simple-json/css/style.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <div id="wu">

        <h1 style="text-align: center">Wu-tang Name Generator</h1>
        <h2>1. Is the Wu-tang-clan obsessed with kung fu movies?</h2>
        <label>true</label>
        <input type="radio" name="wu-tang-fav-movie"/>
        <label>false</label>
        <input type="radio" name="wu-tang-fav-movie"/>
        <h2>2. Are all the Wu-tang members from New York?</h2>
        <label>true</label>
        <input type="radio" name="wu-tang-from-ny"/>
        <label>false</label>
        <input type="radio" name="wu-tang-from-ny"/>
        <h2>3. Is Once Upon a time in shaolin the album with only 5 copies?</h2>
        <label>true</label>
        <input type="radio" name="wu-tang-single-album"/>
        <label>false</label>
        <input type="radio" name="wu-tang-single-album"/>
        <h2>4. Does the Wu-tang clan have a leader</h2>
        <label>true</label>
        <input type="radio" name="wu-tang-leader"/>
        <label>false</label>
        <input type="radio" name="wu-tang-leader"/>
        <h2>5. Has Wu-tang clan released only 15 albums?</h2>
        <label>true</label>
        <input type="radio" name="wu-tang-album-release"/>
        <label>false</label>
        <input type="radio" name="wu-tang-album-release"/>
        <button id="submitButton" style="display: block; margin-top: 35px; padding: 10px; cursor: pointer;">generate name</button>
        <p></p>

      </div>

      <div>
        <button id="sub" type="submit">Subscribe</button>
      </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
