<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  </head>
  <body>
    <h1>Pick a Date:</h1>
    <input id="date" type="date" name="" value="" placeholder="YYYY-MM-DD:">

    <img src="" alt="" class="hidden">
    <iframe src="" frameborder="0" allowfullscreen class="hidden"></iframe>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
