<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <title>Pokémon Cards</title>
</head>

<body>
  <section class="leftBar">
    
    <label for="search">pokémon name:</label>
    <input type="text" id="search">
    <button type="button" id="button">Search <img src="https://seeklogo.com/images/P/pokeball-logo-DC23868CA1-seeklogo.com.png"> </button>
    <small class="error"></small>

  </section>
  <section class="rightBody">
    <h1>Find Your Favorite Pokémon!</h1>
    <img id="pokeImgs" src="#">
    <h2>Name</h2>
    <span>Type</span>
    <h3>HP</h3>
    <p class="setup"></p>
    <p class="punchline"></p>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js" async defer></script>
</body>

</html>
