body{
  font-family: helvetica;
  font-size: 20px;
  /* background-image: url(https://images.unsplash.com/photo-1454789548928-9efd52dc4031?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a17706f58bd8f2893b75c64da56a5d21&auto=format&fit=crop&w=1400&q=80);
  background-size: cover;
  background-position: center; */
}
h1{
  font-size: 2.5rem;
  text-align: center;
  color: #4170f2;
  margin: 5%;
}
section{
  width: 60%;
  height: 400px;
  overflow: scroll;
  margin:auto;
  background-color: white;
  border: 5px solid #4170f2;
}

ol li{
  padding-bottom: 2%;
}
.color{
  color: #4170f2;
}
@media only screen and (max-width: 768px) {
  h1, img, .list {
  width: 100%;
  }
}
