<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>NASA APOD</h1>
    <section class="top">
      <input id="date" type="date">
      <span>Choose your Date</span>
    </section>
    <section>
      <img src="" alt="">
      <iframe src=""></iframe>
      <p></p>
    </section>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js" async defer></script>
  </body>
</html>
